FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=rentx-api-cass
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=""

# DEV
APP_API_URL=http://localhost:3333

## DISK MANAGEMENT
DISK=local